(fp_lib_table
  (lib (name "keebs")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/keebs.pretty-master")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/keyswitches.pretty-master")(options "")(descr ""))
  (lib (name "kicad_lib_tmk-master")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/kicad_lib_tmk-master")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/Type-C.pretty-master")(options "")(descr ""))
  (lib (name "ATMEGA32U4AU")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/ATMEGA32U4AU.pretty")(options "")(descr ""))
  (lib (name "ul_1N4148W-TP")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_1N4148W-TP.pretty")(options "")(descr ""))
  (lib (name "ul_C0805C220J5GAC7800")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_C0805C220J5GAC7800.pretty")(options "")(descr ""))
  (lib (name "ul_CC0805ZRY5V9BB104")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_CC0805ZRY5V9BB104.pretty")(options "")(descr ""))
  (lib (name "ul_FA-238-16-0000MB-C3")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_FA-238-16-0000MB-C3.pretty")(options "")(descr ""))
  (lib (name "ul_GRM21BR61E475KA12L")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_GRM21BR61E475KA12L.pretty")(options "")(descr ""))
  (lib (name "ul_RMCF0805JT5K10")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_RMCF0805JT5K10.pretty")(options "")(descr ""))
  (lib (name "ul_RMCF0805JT10K0")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_RMCF0805JT10K0.pretty")(options "")(descr ""))
  (lib (name "ul_TL3342F160QG_TR")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_TL3342F160QG_TR.pretty")(options "")(descr ""))
  (lib (name "ul_USB4105-GF-A")(type "KiCad")(uri "C:/Users/Sahil Mehta/Documents/Keypad Project/Libraries/PCB/UltraLibrarian/ul_USB4105-GF-A.pretty")(options "")(descr ""))
)
